# hello-selenium-maven

./: .gitignore  README.md  pom.xml
src/test/java/hello/config/: DriverFactory.java  DriverType.java
src/test/java/hello/page/: App.java  HelloSpringWebSocketPage.java
src/test/java/hello/tests/: AppTest.java  HelloSpringWebSocketIT.java
