<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.github.h908714124</groupId>
  <artifactId>hello-selenium-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <!-- Quelle: https://github.com/Ardesco/Selenium-Maven-Template.git
   Tests fuer: https://github.com/h908714124/hello-spring-websocket
   -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.lazerycode.selenium</groupId>
        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
        <version>1.0.17</version>
        <configuration>
          <rootStandaloneServerDirectory>
            ${project.basedir}/src/test/driver/selenium_standalone_binaries
          </rootStandaloneServerDirectory>
          <downloadedZipFileDirectory>
            ${project.basedir}/src/test/driver/selenium_standalone_zips
          </downloadedZipFileDirectory>
          <customRepositoryMap>
            ${project.basedir}/src/test/download/RepositoryMap.xml
          </customRepositoryMap>
          <overwriteFilesThatExist>false</overwriteFilesThatExist>
          <onlyGetDriversForHostOperatingSystem>true</onlyGetDriversForHostOperatingSystem>
          <fileDownloadRetryAttempts>4</fileDownloadRetryAttempts>
          <fileDownloadReadTimeout>30000</fileDownloadReadTimeout>
          <operatingSystems>
            <windows>true</windows>
            <linux>true</linux>
            <mac>true</mac>
          </operatingSystems>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>selenium</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <systemPropertyVariables>
            <!--Pass from driver binary downloader-->
            <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
