<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.github.h908714124</groupId>
  <artifactId>hello-selenium-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <!-- https://github.com/Ardesco/Selenium-Maven-Template.git -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <!--Dependency Versions-->
    <selenium.version>3.11.0</selenium.version>
    <!--Plugin Versions-->
    <driver-binary-downloader-maven-plugin.version>1.0.17
    </driver-binary-downloader-maven-plugin.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>selenium-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
            <version>${maven-compiler-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>com.lazerycode.selenium</groupId>
            <artifactId>driver-binary-downloader-maven-plugin</artifactId>
            <version>${driver-binary-downloader-maven-plugin.version}</version>
            <configuration>
              <rootStandaloneServerDirectory>
                ${project.basedir}/src/test/driver/selenium_standalone_binaries
              </rootStandaloneServerDirectory>
              <downloadedZipFileDirectory>
                ${project.basedir}/src/test/driver/selenium_standalone_zips
              </downloadedZipFileDirectory>
              <customRepositoryMap>
                ${project.basedir}/src/test/download/RepositoryMap.xml
              </customRepositoryMap>
              <overwriteFilesThatExist>false</overwriteFilesThatExist>
              <onlyGetDriversForHostOperatingSystem>true</onlyGetDriversForHostOperatingSystem>
              <fileDownloadRetryAttempts>4</fileDownloadRetryAttempts>
              <fileDownloadReadTimeout>30000</fileDownloadReadTimeout>
              <operatingSystems>
                <windows>true</windows>
                <linux>true</linux>
                <mac>true</mac>
              </operatingSystems>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>selenium</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <!--Set properties passed in by the driver binary downloader-->
                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
                <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
                <webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
              </systemPropertyVariables>

            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <!--This goal makes the build fail if you have test failures-->
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
